apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation 'com.android.tools.build:gradle-api:3.2.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'com.quinn.hunter.hh:hunter-transform:1.0.2'
}

repositories {
    maven {
        url uri('http://172.16.209.7:8081/repository/maven-releases')
    }
    google()
    jcenter()
    mavenCentral()
}

apply plugin: 'maven'

def artifact='hunter-timing-plugin'
def url = 'http://172.16.209.7:8081/repository/maven-releases'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: url) {
                authentication("userName":"admin","password":"Flutter")
            }
            pom.groupId = 'com.quinn.hunter.hh'
            pom.artifactId = artifact
            pom.version = '1.0.6'
        }
    }
}